body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;   
}
.main-body {
  padding: 15px;
}

.nav-link {
  color: #4a5568;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

p{
  margin-bottom: 0 !important;
}

h1, h2, h3, h4{
  font-family: "Castoro", serif !important;
  font-optical-sizing: auto;
  font-style: normal;
}

#rejestracja{
  font-weight: 700;
  font-size: 30px;
}

.container h1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.powitanie h3 {
  font-size: 15px;
}

.col {
  height: 350px;
  flex: 1;
}

.col img {
  margin-bottom: 50px;
}

.row {
  display: flex;
}

h1 span {
  font-size: 28px;
  font-weight: 500;
}

#main-name{
  margin-top: 15px;
}

.nav-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar-nav{
  gap: 20px;
}

.dropdown-flex{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
}

.mainCard {
  width: 500px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}